# GitHub API Access (comma-separated tokens)
GITHUB_TOKENS=<ADD GITHUB ACCESS TOKENS>

# FastSquat API Access (get from https://fastsquat-dev.trafficmanager.net/)
FASTSQUAT_API_ENDPOINT=https://fastsquat-dev.trafficmanager.net/api/candidates?packageManager={package_manager}&name={package_name}
FASTSQUAT_API_TOKEN=<ADD A FASTSQUAT API TOKEN>

# The following line does *not* contain a secret. This is the standard "local emulator" key.
DEFAULT_QUEUE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://azurite:10001/devstoreaccount1;
DEFAULT_QUEUE_WORK_TO_DO=metric-work-queue
DEFAULT_QUEUE_WORK_COMPLETE=metric-work-queue-complete

CONFIGURATION_FILE=config.json

METRIC_ENDPOINT=http://host.docker.internal:8000